<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto+Condensed:ital,wght@1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto+Condensed:ital,wght@1,100..900&family=Sevillana&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/c1cb875393.js" crossorigin="anonymous"></script>
    <title>my portifolio</title>
</head>
<body class="body">
    <style>
        
        .body{
            background-color: black;
            margin: 0%;
        }
        .na{
            display: block;
            text-align: center;
            text-decoration: none;
            list-style-type: none;
            background-color: rgb(63, 62, 62);
            padding: 15px 10px;
            overflow: hidden;    
            
        }
        .navbar li{
            list-style-type: none;
            float: left;
            position: relative;
            left: 40%;
           
        }
        .navbar a{
            text-decoration: none;
            padding-left: 100px;
            position: relative;
            right: 170px;
            color: aliceblue;

        }
        .h1{
           display: block;
           text-align: center;
           background-color: rgb(138, 130, 130);
           padding: 2px 30px;
           margin-left: 0px;   
           font-family: "nerko one";
           font-size: 2em;
         }
         .home{
            color: rgb(32, 21, 4);
            display: block;
            background-color: rgb(95, 91, 91);
            
            text-align: center;
            padding: 2px;
            font-family: "roboto condensed";
         }
         .ht{
            background-color: rgb(95, 91, 91);
            padding-top: 2px ;
             font-family: "nerko one";
            font-size: 19px;
         }
         .aboutme{
            background-color: rgb(61, 60, 60);
            color: rgb(0, 0, 0);
            display: block;
            text-align: center;
            padding: 2px;
            font-family: "roboto condensed";
            margin-bottom: -200px;
         }
         .img{
            border-radius: 200px;
            position: relative;
            right: 510px;
            
            
         }
         .hh3{
           position: relative;
           bottom: 300px;
           left: 120px;
           padding-top: 20px;
           font-family: "nerko one";
           font-size: 24px;
         }
         .footer{
            display: block;
            text-align: center;
            color:  rgb(32, 21, 4);
            background-color: rgb(55, 56, 48);
            padding: 60px;
            position: relative;
        
         }
         .mail{
            display: block;
            text-align: left;
            text-decoration: none;
            color: black;
            font-family: "sevillan";
            font-size: 30px;
         }
         .icons{
            color: black;
            display: block;
            text-align: left;
            padding-right: 40px;
            padding-top: 30px;
            font-size: 30px;
            text-decoration: none;
            text-align: center;
         }
         .insta{
            display: inline;
            padding-left: 150px;
            padding-top: 40px;
            color: rgb(217, 64, 231);
            text-decoration: none;
         }
         .fb{
            color: rgb(25, 118, 224);
            text-decoration: none;
         }
         .x{
            display: inline;
            padding-left: 150px;
            padding-top: 40px;
            color: rgb(2, 2, 2);
            text-decoration: none;
         }
         .dis{
            padding-left: 200px;
            
         }
         @media screen and ( max-width:700px ) {
            main,footer,header{
                width: 100%;
    
            }
         }
        
    </style>
    <header>
        <div class="h1"><h2><span>llo</span>yd/></h2></div>
        
        <div class="na">
            <nav class="navbar">
               <ul>
                  <li><a href="">home</a></li>
                  <li><a href="">contact</a></li>
                  <li><a href="">about me</a></li>
               </ul>
            </nav>
        </div>

        <main class="main">
            <div class="home">
                <h1>HOME</h1>

            </div>
            <div class="ht">
               <h3> Welcome to lloyd's personal website! 🎉

                Hey there! I'am thrilled to have you here. Whether you're here to explore, learn, or just have a good time, you’ve come to the right place. Dive in and discover all the awesome stuff I have lined up for you. Don’t be a stranger—stick around, and let’s make some magic happen! ✨
                
                Feel free to customize it to match your site’s vibe!
                I’am all about keeping things fun and fresh, so you’ll always find something new and exciting every time you drop by. Got a question or just want to say hi? Hit us up anytime—we’re all ears! 🎧

Oh, and don’t forget to check out our latest updates and cool features. We’re constantly cooking up something special just for you.

Ready to dive in? Let’s get started! 🚀

Hope this works for you!



            </h3> 
            <div class="aboutme ">
                <h1>ABOUT ME 🎤</h1>
                 <img class="img" src="IMG-20240223-WA0009.jpg" width="300px" height="300px"> <h3 class="hh3">Hey there! I’m Lloyd, the creative mind behind this little<br>
                     corner of the internet. I’m all about knowing programing and computer stuff,<br> and this space is where <br>I get to share all the things 
                     I love <br>

                    When I’m not studying or codin, you can usually find me <br>
                    playing football, always on the lookout for inspiration and new adventures.<br> 
                    I believe in my passion, and I’m excited to bring that energy here.<br>
                    
                    This isn’t just about me, though—it’s about connecting with awesome people like you. <br>
                    So, whether you’re here to learn, get inspired, or just hang out, I’m glad you stopped by.<br>
                    
                    Let’s make this journey together—one click at a time! <br>💡
                    
                    Feel free to tweak it to better fit your personality!<br>
                    
                    
                    </h3>
                    
            </div>
        </div>     
            </div >
            
        </main>
    </header>
    <footer class="footer">
        <div >
        <h1>CONTACT</h1>
        <a class="mail" href="mailto:kabandalloyd3@gmail.com">kabandalloyd3@gmail.com</a>
        <div class="icons">
            <a class="fb" href="https://www.facebook.com/profile.php?id=100088711570017" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
           <a class="insta" href="" target="_blank">
            <i class="fa-brands fa-instagram"></i>
           </a>
           <a class="x" href="" target="_blank">
            <i class="fa-brands fa-x-twitter"></i>
           </a>
           <a class="dis" href="discord" target="_blank">
            <i class="fa-brands fa-discord"></i>
           </a>
        </div>
    </div>
        <div>
            
        </div>
    </footer>
    
</body>
</html>